# wrc-common

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: detekt-config.yml
wrc-common-bom/: build.gradle.kts
wrc10/wrc10-contract-api/: build.gradle.kts
wrc10/wrc10-contract-api/src/main/kotlin/com/wavesenterprise/sdk/wrc/wrc10/: DefaultPermissions.kt  StateMappings.kt  WRC10RoleBasedAccessControl.kt
wrc10/wrc10-contract-api/src/main/kotlin/com/wavesenterprise/wrc/wrc10/: DefaultPermissions.kt  StateMappings.kt  WRC10RoleBasedAccessControl.kt
wrc10/wrc10-contract-app/: build.gradle.kts
wrc10/wrc10-contract-app/src/main/kotlin/com/wavesenterprise/sdk/wrc/wrc10/: WRC10RoleBasedAccessControlStarter.kt
wrc10/wrc10-contract-app/src/main/kotlin/com/wavesenterprise/sdk/wrc/wrc10/impl/: WRC10RoleBasedAccessControlImpl.kt
wrc10/wrc10-contract-app/src/main/kotlin/com/wavesenterprise/wrc/wrc10/: WRC10RoleBasedAccessControlStarter.kt
wrc10/wrc10-contract-app/src/main/kotlin/com/wavesenterprise/wrc/wrc10/impl/: WRC10RoleBasedAccessControlImpl.kt
wrc10/wrc10-contract-app/src/test/kotlin/com/wavesenterprise/wrc/wrc10/impl/: WRC10RoleBasedAccessControlImplTest.kt
wrc13/: add-key.sh  install.sh
wrc13/wrc13-contract-api/: build.gradle.kts
wrc13/wrc13-contract-api/src/main/kotlin/com/wavesenterprise/sdk/wrc/wrc13/: WRC13RegistryContract.kt
wrc13/wrc13-contract-api/src/main/kotlin/com/wavesenterprise/wrc/wrc13/: WRC13RegistryContract.kt
wrc13/wrc13-contract-app/: build.gradle.kts
wrc13/wrc13-contract-app/src/main/kotlin/com/wavesenterprise/sdk/wrc/wrc13/: WRC13RegistryContractStarter.kt
wrc13/wrc13-contract-app/src/main/kotlin/com/wavesenterprise/wrc/wrc13/: WRC13RegistryContractStarter.kt
wrc13/wrc13-contract-app/src/main/kotlin/com/wavesenterprise/wrc/wrc13/impl/: WRC13RegistryContractImpl.kt
wrc13/wrc13-contract-app/src/test/kotlin/com/wavesenterprise/wrc/wrc13/impl/: WRC13RegistryContractImplTest.kt
wrc20/wrc20-contract-api/: build.gradle.kts
wrc20/wrc20-contract-api/src/main/kotlin/com/wavesenterprise/sdk/wrc/wrc20/: WRC20FTokenContract.kt
wrc20/wrc20-contract-api/src/main/kotlin/com/wavesenterprise/wrc/wrc20/: WRC20FTokenContract.kt
wrc20/wrc20-contract-app/: Dockerfile  build.gradle.kts
wrc20/wrc20-contract-app/src/main/kotlin/com/wavesenterprise/sdk/wrc/wrc20/: WRC20FTokenContractStarter.kt
wrc20/wrc20-contract-app/src/main/kotlin/com/wavesenterprise/wrc/wrc20/: WRC20FTokenContractStarter.kt
wrc20/wrc20-contract-app/src/main/kotlin/com/wavesenterprise/wrc/wrc20/impl/: WRC20FTokenContractImpl.kt
wrc20/wrc20-contract-app/src/test/kotlin/com/wavesenterprise/wrc/wrc20/impl/: WRC20FTokenContractImplTest.kt
(+5 files in other folders)
