kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.1.5
detektVersion=1.23.6
ktlintVersion=10.2.1
gitPropertiesVersion=2.2.2
palantirGitVersion=0.12.2
jacocoToolVersion=0.8.10
jGitVerVersion=0.9.1
dokkaVersion=1.9.10
nexusStagingVersion=0.30.0

# Core infrastructure libs versions
kotlinVersion=1.9.23
jacksonVersion=2.17.1

# Testing
mockkVersion=1.12.3
junitVersion=5.10.2

# Waves Enterprise versions
weNodeClientVersion=1.4.1
weSdkContractVersion=1.3.4

# Libs paths
weMavenBasePath=https://artifacts.wavesenterprise.com/repository/
sonaTypeBasePath=https://s01.oss.sonatype.org
gitHubProject=waves-enterprise/wrc-common
githubUrl=https://github.com/
