kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.1.5
detektVersion=1.23.6
gitPropertiesVersion=2.4.1
palantirGitVersion=3.1.0
jacocoToolVersion=0.8.12
jGitVerVersion=0.9.1
dokkaVersion=1.9.20
nexusPublishVersion=2.0.0

# Core infrastructure libs versions
kotlinVersion=1.9.23
jacksonVersion=2.17.1

# Testing
mockkVersion=1.13.11
junitVersion=5.10.2

# Waves Enterprise versions
weNodeClientVersion=2.0.0
weSdkContractVersion=2.0.0

# Libs paths
weMavenBasePath=https://artifacts.wavesenterprise.com/repository/
sonaTypeBasePath=https://s01.oss.sonatype.org
gitHubProject=waves-enterprise/wrc-common
githubUrl=https://github.com/
