kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.1.4
detektVersion=1.19.0
ktlintVersion=10.2.1
gitPropertiesVersion=2.2.2
palantirGitVersion=0.12.2
jacocoToolVersion=0.8.10
jGitVerVersion=0.9.1
dokkaVersion=1.9.10
nexusStagingVersion=0.30.0

# Core infrastructure libs versions
kotlinVersion=1.9.10
jacksonVersion=2.13.3

# Testing
mockkVersion=1.12.3
junitVersion=5.8.2

# Waves Enterprise versions
weNodeClientVersion=1.4.2-900453f4-SNAPSHOT
weSdkContractVersion=1.3.2-04ffad0c-SNAPSHOT

# Libs paths
weMavenBasePath=https://artifacts.wavesenterprise.com/repository/
sonaTypeBasePath=https://s01.oss.sonatype.org
gitHubProject=waves-enterprise/wrc-common
githubUrl=https://github.com/
