kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.1.3
detektVersion=1.23.3
ktlintVersion=10.2.1
vstContractDockerPluginVersion=4.4.0
jacocoToolVersion=0.8.10
jGitVerVersion=0.9.1

# Core infrastructure libs versions
kotlinVersion=1.9.10
springBootVersion=2.7.17

# Waves Enterprise versions
weSdkBomVersion=1.1.0
vstCommonsVersion=4.9.14-4c975b73-SNAPSHOT
